{
	"name": "@metrojs/monorepo",
	"devDependencies": {
		"typescript": "^5.7.2",
		"tsup": "^8.3.5"
	},
	"scripts": {
		"build": "pnpm run --parallel=./packages/* build",
		"dev": "pnpm run --parallel=./packages/* dev"
	}
}
